# CarRental

./: CarRental.sln
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Interfaces/Contexts/: IDataBaseContext.cs
CarRental.Aspire/CarRental.Aspire.AppHost/: CarRental - Backup.Aspire.AppHost.csproj  CarRental.Aspire.AppHost.csproj  Program.cs
CarRental.Aspire/CarRental.Aspire.AppHost/Properties/: launchSettings.json
CarRental.Common/: UserRoles.cs
CarRental.Domain/Entities/Base/: BaseEntity.cs
CarRental.Domain/Entities/User/: Role.cs  User.cs  UserInRole.cs
CarRental.EndPoint.Admin.Web/: CarRental.EndPoint.Admin.Web.csproj  Program.cs
CarRental.EndPoint.Admin.Web/Controllers/: HomeController.cs
CarRental.EndPoint.Admin.Web/Models/: ErrorViewModel.cs
CarRental.EndPoint.Admin.Web/Properties/: launchSettings.json
CarRental.EndPoint.Admin.Web/Views/: _ViewImports.cshtml
CarRental.EndPoint.Admin.Web/Views/Shared/: _Layout.cshtml
CarRental.EndPoint.Renter.Web/Controllers/: HomeController.cs
CarRental.EndPoint.Renter.Web/Models/: ErrorViewModel.cs
CarRental.EndPoint.Renter.Web/Properties/: launchSettings.json
CarRental.EndPoint.Renter.Web/Views/: _ViewImports.cshtml
CarRental.EndPoint.Renter.Web/Views/Shared/: _Layout.cshtml
CarRental.Persistence/: CarRental.Persistence.csproj  DataBaseContext.cs  DataBaseInitializer.cs  DataBaseInitializerHealthCheck.cs  Program.cs  appsettings.Development.json
CarRental.Persistence/Migrations/: 20231121180629_Init.Designer.cs  20231121180629_Init.cs  DataBaseContextModelSnapshot.cs
CarRental.Persistence/Properties/: launchSettings.json
CarRenter.EndPoint.Rentor.Web/: CarRenter.EndPoint.Rentor.Web.csproj
CarRenter.EndPoint.Rentor.Web/Controllers/: HomeController.cs
CarRenter.EndPoint.Rentor.Web/Models/: ErrorViewModel.cs
CarRenter.EndPoint.Rentor.Web/Properties/: launchSettings.json
CarRenter.EndPoint.Rentor.Web/Views/: _ViewImports.cshtml
CarRenter.EndPoint.Rentor.Web/Views/Shared/: _Layout.cshtml
