<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarRental.EndPoint.Admin.Web\CarRental.EndPoint.Admin.Web.csproj" />
    <ProjectReference Include="..\..\CarRental.EndPoint.Renter.Web\CarRental.EndPoint.Renter.Web.csproj" />
    <ProjectReference Include="..\..\CarRental.Persistence\CarRental.Persistence.csproj" />
    <ProjectReference Include="..\..\CarRenter.EndPoint.Rentor.Web\CarRenter.EndPoint.Rentor.Web.csproj" />
  </ItemGroup>

</Project>
